crazy-max/ghaction-virustotal/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'VirusTotal GitHub Action'
description: "GitHub Action to upload and scan files with VirusTotal"
author: 'crazy-max'
branding:
  color: 'red'
  icon: 'activity'

inputs:
  vt_api_key:
    description: 'The GitHub token used to create an authenticated client for GitHub API'
    required: true
  files:
    description: 'Newline-delimited list of path globs for asset files to upload for analysis'
    required: true
  vt_monitor:
    description: 'If enabled, files will be uploaded to VirusTotal Monitor endpoint'
    default: 'false'
    required: false
  monitor_path:
    description: 'A path relative to current monitor user root folder to upload files'
    default: '/'
    required: false
  update_release_body:
    description: 'If enabled, analysis link(s) will be appended to the release body'
    default: 'false'
    required: true
  github_token:
    description: 'The GitHub token used to create an authenticated client for GitHub API'
    default: ${{ github.token }}
    required: false
  request_rate:
    description: 'API request-rate in requests/minute'
    default: '0'
    required: true

outputs:
  analysis:
    description: 'Analysis results formatted as asset=analysisURL (comma separated)'

runs:
  using: 'node20'
  main: 'dist/index.js'

lhv10/excel-image-inserter/.github/workflows/virustotal.yml
- name: Scan ChenAnhHangLoat_VI.bas
  uses: crazy-max/ghaction-virustotal@v4
  with:
    vt_api_key: ${{ secrets.VIRUSTOTAL_API_KEY }}
    files: ChenAnhHangLoat_VI.bas

aawc/LearningLogo/.github/workflows/release.yml
- name: Analyze Binaries with VirusTotal
  id: virustotal
  uses: crazy-max/ghaction-virustotal@v5
  continue-on-error: true
  with:
    vt_api_key: ${{ secrets.VIRUSTOTAL_API_KEY }}
    request_rate: 4
    files: |
      dist-release/*.zip
      dist-release/*.tar.gz
      dist-release/*.exe

THEREALM00D/nexum/.github/workflows/release.yml
- name: VirusTotal scan
  id: virustotal
  if: ${{ env.VT_API_KEY != '' }}
  continue-on-error: true
  uses: crazy-max/ghaction-virustotal@v5
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    files: dist/*.exe

blockeraai/blockera-pro/.github/workflows/virus-total.yml
- name: VirusTotal Scan
  uses: crazy-max/ghaction-virustotal@v4
  with:
      vt_api_key: ${{ secrets.VT_API_KEY }}
      files: |
          ./blockera-pro.zip
          ./