crazy-max/ghaction-virustotal/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'VirusTotal GitHub Action'
description: "GitHub Action to upload and scan files with VirusTotal"
author: 'crazy-max'
branding:
  color: 'red'
  icon: 'activity'

inputs:
  vt_api_key:
    description: 'The GitHub token used to create an authenticated client for GitHub API'
    required: true
  files:
    description: 'Newline-delimited list of path globs for asset files to upload for analysis'
    required: true
  vt_monitor:
    description: 'If enabled, files will be uploaded to VirusTotal Monitor endpoint'
    default: 'false'
    required: false
  monitor_path:
    description: 'A path relative to current monitor user root folder to upload files'
    default: '/'
    required: false
  update_release_body:
    description: 'If enabled, analysis link(s) will be appended to the release body'
    default: 'false'
    required: true
  github_token:
    description: 'The GitHub token used to create an authenticated client for GitHub API'
    default: ${{ github.token }}
    required: false
  request_rate:
    description: 'API request-rate in requests/minute'
    default: '0'
    required: true

outputs:
  analysis:
    description: 'Analysis results formatted as asset=analysisURL (comma separated)'

runs:
  using: 'node20'
  main: 'dist/index.js'

NartyaTeam/nartya-builds/.github/workflows/build-movie.yml
- name: Scan des installeurs sur VirusTotal
  uses: crazy-max/ghaction-virustotal@v4
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    files: |
      upload/Nartya Movies-*.exe
      upload/Nartya Movies-*.dmg
      upload/Nartya Movies-*.AppImage
      upload/Nartya Movies-*.deb

TerribleTurtle/SPT-Check-Mods/.github/workflows/release.yml
- name: VirusTotal Scan
  id: vt
  uses: crazy-max/ghaction-virustotal@v4
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    files: |
      ./publish/artifacts/CheckModsExtended-*
    github_token: ${{ secrets.GITHUB_TOKEN }}

studiorack/studiorack-registry/.github/workflows/validate.yml
- name: VirusTotal Scan
  uses: crazy-max/ghaction-virustotal@v4
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    request_rate: 4
    files: cat downloads/log.txt

Fourcade268/InfLauncher/.github/workflows/release-security.yml
- name: VirusTotal Scan
  id: vt
  uses: crazy-max/ghaction-virustotal@v4
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    files: |
      ./assets/*
    request_rate: 4 