crazy-max/ghaction-virustotal/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'VirusTotal GitHub Action'
description: "GitHub Action to upload and scan files with VirusTotal"
author: 'crazy-max'
branding:
  color: 'red'
  icon: 'activity'

inputs:
  vt_api_key:
    description: 'The GitHub token used to create an authenticated client for GitHub API'
    required: true
  files:
    description: 'Newline-delimited list of path globs for asset files to upload for analysis'
    required: true
  vt_monitor:
    description: 'If enabled, files will be uploaded to VirusTotal Monitor endpoint'
    default: 'false'
    required: false
  monitor_path:
    description: 'A path relative to current monitor user root folder to upload files'
    default: '/'
    required: false
  update_release_body:
    description: 'If enabled, analysis link(s) will be appended to the release body'
    default: 'false'
    required: true
  github_token:
    description: 'The GitHub token used to create an authenticated client for GitHub API'
    default: ${{ github.token }}
    required: false
  request_rate:
    description: 'API request-rate in requests/minute'
    default: '0'
    required: true

outputs:
  analysis:
    description: 'Analysis results formatted as asset=analysisURL (comma separated)'

runs:
  using: 'node20'
  main: 'dist/index.js'

Bogyie/codebase-memory-mcp/.github/workflows/release.yml
- name: VirusTotal scan
  uses: crazy-max/ghaction-virustotal@936d8c5c00afe97d3d9a1af26d017cfdf26800a2 # v5.0.0
  id: virustotal
  with:
    vt_api_key: ${{ secrets.VIRUS_TOTAL_SCANNER_API_KEY }}
    files: binaries/*

niresh1234/CLEO5TestBuild/.github/workflows/main.yml
- name: Plugins - VirusTotal Scan
  uses: crazy-max/ghaction-virustotal@v4
  with:
    vt_api_key: ${{ secrets.VT_KEY }}
    files: './cleo_plugins/.output/*.cleo'

JoaoCrv/Aquila/.github/workflows/release.yml
- name: Scan on VirusTotal
  id: virustotal
  if: steps.optional.outputs.VIRUSTOTAL == 'True'
  uses: crazy-max/ghaction-virustotal@936d8c5c00afe97d3d9a1af26d017cfdf26800a2 # v5.0.0
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    files: |
      ./releases/*-Setup.exe
      ./releases/*-Portable.zip
    request_rate: 4