crazy-max/ghaction-virustotal/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'VirusTotal GitHub Action'
description: "GitHub Action to upload and scan files with VirusTotal"
author: 'crazy-max'
branding:
  color: 'red'
  icon: 'activity'

inputs:
  vt_api_key:
    description: 'The GitHub token used to create an authenticated client for GitHub API'
    required: true
  files:
    description: 'Newline-delimited list of path globs for asset files to upload for analysis'
    required: true
  vt_monitor:
    description: 'If enabled, files will be uploaded to VirusTotal Monitor endpoint'
    default: 'false'
    required: false
  monitor_path:
    description: 'A path relative to current monitor user root folder to upload files'
    default: '/'
    required: false
  update_release_body:
    description: 'If enabled, analysis link(s) will be appended to the release body'
    default: 'false'
    required: true
  github_token:
    description: 'The GitHub token used to create an authenticated client for GitHub API'
    default: ${{ github.token }}
    required: false
  request_rate:
    description: 'API request-rate in requests/minute'
    default: '0'
    required: true

outputs:
  analysis:
    description: 'Analysis results formatted as asset=analysisURL (comma separated)'

runs:
  using: 'node20'
  main: 'dist/index.js'

iAlturki/Nvidia_Instant_Replay_Fix/.github/workflows/release_on_tag.yml
- name: VirusTotal scan
  continue-on-error: true
  uses: crazy-max/ghaction-virustotal@v4
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    update_release_body: true
    files: |
      ./artifacts/*.exe

blockeraai/blockera-one/.github/workflows/virus-total.yml
- name: VirusTotal Scan
  uses: crazy-max/ghaction-virustotal@v4
  with:
      vt_api_key: ${{ secrets.VT_API_KEY }}
      files: |
          ./blockera-one.zip
          ./

RJMURPHY0/FTC_Whisper/.github/workflows/build-release.yml
- name: Scan with VirusTotal
  if: ${{ env.VT_API_KEY != '' }}
  continue-on-error: true
  env:
    VT_API_KEY: ${{ secrets.VT_API_KEY }}
  uses: crazy-max/ghaction-virustotal@v4
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    files: |
      dist/FTC-Whisper.exe

mediaswing/speechout/.github/workflows/release.yml
- name: Scan downloads with VirusTotal
  id: virustotal
  continue-on-error: true
  uses: crazy-max/ghaction-virustotal@v5.0.0
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    files: |
      artifacts/*.deb
      artifacts/*.zip
    # The free VirusTotal API allows 4 requests a minute.
    request_rate: 4