crazy-max/ghaction-virustotal/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'VirusTotal GitHub Action'
description: "GitHub Action to upload and scan files with VirusTotal"
author: 'crazy-max'
branding:
  color: 'red'
  icon: 'activity'

inputs:
  vt_api_key:
    description: 'The GitHub token used to create an authenticated client for GitHub API'
    required: true
  files:
    description: 'Newline-delimited list of path globs for asset files to upload for analysis'
    required: true
  vt_monitor:
    description: 'If enabled, files will be uploaded to VirusTotal Monitor endpoint'
    default: 'false'
    required: false
  monitor_path:
    description: 'A path relative to current monitor user root folder to upload files'
    default: '/'
    required: false
  update_release_body:
    description: 'If enabled, analysis link(s) will be appended to the release body'
    default: 'false'
    required: true
  github_token:
    description: 'The GitHub token used to create an authenticated client for GitHub API'
    default: ${{ github.token }}
    required: false
  request_rate:
    description: 'API request-rate in requests/minute'
    default: '0'
    required: true

outputs:
  analysis:
    description: 'Analysis results formatted as asset=analysisURL (comma separated)'

runs:
  using: 'node20'
  main: 'dist/index.js'

lamver/konspekt/.github/workflows/build.yml
- name: VirusTotal скан
  if: startsWith(github.ref, 'refs/tags/v')
  uses: crazy-max/ghaction-virustotal@v4
  with:
    vt_api_key: ${{ secrets.VT_API_KEY }}
    files: dist/konspekt-*-setup.exe
    update_release_body: true

stealth658/openbubbles-app/.github/workflows/desktop-builds.yml
- name: VirusTotal scan
  id: virustotal
  if: env.VT_API_KEY != ''
  uses: crazy-max/ghaction-virustotal@v5
  with:
    vt_api_key: ${{ env.VT_API_KEY }}
    files: |
      artifacts/bluebubbles-installer/bluebubbles_installer.exe
      artifacts/bluebubbles-linux-x86_64/bluebubbles-linux-x86_64.tar.gz
      artifacts/bluebubbles-linux-aarch64/bluebubbles-linux-aarch64.tar.gz

voron-simulations/minerva-arma3/.github/workflows/nightly.yml
- name: VirusTotal Scan
  uses: crazy-max/ghaction-virustotal@v4
  with:
    vt_api_key: ${{ secrets.VIRUSTOTAL_APIKEY }}
    request_rate: 4
    files: |
      ./dynops_x64.dll
      ./dynops_x64.so

HotCakeX/Harden-Windows-Security/.github/workflows/blank.yml
name: VirusTotal Scan
uses: crazy-max/ghaction-virustotal@v3
with:
  vt_api_key: ${{ secrets.VTAPI }}
  files: |
    .\GroupPolicy\**